<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Articles">
    <Key>
      <PropertyRef Name="sl" />
      <PropertyRef Name="writer_sl" />
    </Key>
    <Property Name="sl" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="articleID" Type="varchar" MaxLength="510" StoreGeneratedPattern="Computed" />
    <Property Name="createdAt" Type="datetime" />
    <Property Name="writer_email" Type="varchar" MaxLength="255" />
    <Property Name="writer_sl" Type="int" Nullable="false" />
    <Property Name="title" Type="text" />
    <Property Name="articleBody" Type="text" />
    <Property Name="image" Type="text" />
  </EntityType>
  <EntityType Name="Fmap">
    <Key>
      <PropertyRef Name="fid" />
    </Key>
    <Property Name="fid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="followedBy_sl" Type="int" Nullable="false" />
    <Property Name="followed_sl" Type="int" Nullable="false" />
    <Property Name="followedBy_email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="followed_email" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="subscriptions">
    <Key>
      <PropertyRef Name="sl" />
      <PropertyRef Name="postby" />
    </Key>
    <Property Name="sl" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="subID" Type="varchar" MaxLength="510" StoreGeneratedPattern="Computed" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="validity_months" Type="int" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="20" Scale="4" Nullable="false" />
    <Property Name="postby" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="sl" />
      <PropertyRef Name="email" />
    </Key>
    <Property Name="sl" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="255" />
    <Property Name="fullname" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="pass" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="userrole" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK__subscript__postb__2739D489' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK__subscript__postb__2739D489" />-->
  <Association Name="fk_articles">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Articles" Type="Self.Articles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="email" />
        <PropertyRef Name="sl" />
      </Principal>
      <Dependent Role="Articles">
        <PropertyRef Name="writer_email" />
        <PropertyRef Name="writer_sl" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SDModelStoreContainer">
    <EntitySet Name="Articles" EntityType="Self.Articles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fmap" EntityType="Self.Fmap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="subscriptions" EntityType="Self.subscriptions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_articles" Association="Self.fk_articles">
      <End Role="Users" EntitySet="Users" />
      <End Role="Articles" EntitySet="Articles" />
    </AssociationSet>
  </EntityContainer>
</Schema>