<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="sl" />
      <PropertyRef Name="writer_sl" />
    </Key>
    <Property Name="sl" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="articleID" Type="String" MaxLength="510" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="createdAt" Type="DateTime" Precision="3" />
    <Property Name="writer_email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="writer_sl" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="articleBody" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="Self.fk_articles" FromRole="Articles" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="sl" />
      <PropertyRef Name="email" />
    </Key>
    <Property Name="sl" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="fullname" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pass" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Articles" Relationship="Self.fk_articles" FromRole="Users" ToRole="Articles" />
    <NavigationProperty Name="Users1" Relationship="Self.Follower_Map" FromRole="Users" ToRole="Users1" />
    <NavigationProperty Name="Users" Relationship="Self.Follower_Map" FromRole="Users1" ToRole="Users" />
  </EntityType>
  <Association Name="fk_articles">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Articles" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="email" />
        <PropertyRef Name="sl" />
      </Principal>
      <Dependent Role="Articles">
        <PropertyRef Name="writer_email" />
        <PropertyRef Name="writer_sl" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Follower_Map">
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <End Role="Users1" Type="Self.User" Multiplicity="*" />
  </Association>
  <EntityContainer Name="SDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Articles" EntityType="Self.Article" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="fk_articles" Association="Self.fk_articles">
      <End Role="Users" EntitySet="Users" />
      <End Role="Articles" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="Follower_Map" Association="Self.Follower_Map">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users1" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>