<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SDModelStoreContainer" CdmEntityContainer="SDEntities">
    <EntitySetMapping Name="Articles">
      <EntityTypeMapping TypeName="SDModel.Article">
        <MappingFragment StoreEntitySet="Articles">
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="sl" ColumnName="sl" />
          <ScalarProperty Name="articleID" ColumnName="articleID" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="writer_email" ColumnName="writer_email" />
          <ScalarProperty Name="writer_sl" ColumnName="writer_sl" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="articleBody" ColumnName="articleBody" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SDModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="userrole" ColumnName="userrole" />
          <ScalarProperty Name="sl" ColumnName="sl" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="pass" ColumnName="pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fmaps">
      <EntityTypeMapping TypeName="SDModel.Fmap">
        <MappingFragment StoreEntitySet="Fmap">
          <ScalarProperty Name="followed_email" ColumnName="followed_email" />
          <ScalarProperty Name="followedBy_email" ColumnName="followedBy_email" />
          <ScalarProperty Name="followed_sl" ColumnName="followed_sl" />
          <ScalarProperty Name="followedBy_sl" ColumnName="followedBy_sl" />
          <ScalarProperty Name="fid" ColumnName="fid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="subscriptions">
      <EntityTypeMapping TypeName="SDModel.subscription">
        <MappingFragment StoreEntitySet="subscriptions">
          <ScalarProperty Name="postby" ColumnName="postby" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="validity_months" ColumnName="validity_months" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="subID" ColumnName="subID" />
          <ScalarProperty Name="sl" ColumnName="sl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>